# create one uppstream with name client that will listen to client at 3000 port define in docker-compose file.
upstream client {
    server client:3000;
}

# create one uppstream with name api that will listen to api at 5000 port define in docker-compose file.

upstream api {
    server api:5000;
}


# nginx server will listen at 80 port
server {
    listen 80;

    location / {
        proxy_pass http://client;
    }

    location /api {
        rewrite /api/(.*) /$1 break;                                # remove /api from url
        proxy_pass http://api;
    }

  location /ws {
      proxy_pass http://client;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
  }    
}